#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gui.xrc'),
                  loc('PgData.py'),
                  loc('run_cable.py')]
proj.file-type = 'shared'
proj.main-file = loc('run_cable.py')
[user attributes]
debug.err-values = {loc('run_cable.py'): {}}
debug.show-args-dialog = {loc('run_cable.py'): False}
debug.var-col-widths = [0.54334677419354838,
                        0.45665322580645162]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SZc64BALvwxDvONaJ5JuJXSXPH'\
        'eYpTyf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21454812637766352,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.21589205397301348,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('PgData.py'),
        {'attrib-starts': [('PgData',
                            3),
                           ('PgData.getEmbassy',
                            12)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 383,
         'selection_end': 415,
         'selection_start': 415},
        1360724910.681),
        (loc('gui.xrc'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 5213,
          'selection_end': 5255,
          'selection_start': 5255},
         1360724947.2950001),
        (loc('run_cable.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnInit',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 140,
          'selection_end': 141,
          'selection_start': 141},
         1360724954.9860001),
        (loc('PgData.py'),
         {'attrib-starts': [('PgData',
                             3),
                            ('PgData.getEmbassy',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 383,
          'selection_end': 415,
          'selection_start': 415},
         1360724964.0650001),
        (loc('PgData.py'),
         {'attrib-starts': [('PgData',
                             3),
                            ('PgData.getEmbassy',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 467,
          'selection_end': 467,
          'selection_start': 467},
         1360724985.0940001),
        (loc('PgData.py'),
         {'attrib-starts': [('PgData',
                             3),
                            ('PgData.getEmbassy',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 501,
          'selection_end': 501,
          'selection_start': 501},
         1360724993.7049999),
        (loc('PgData.py'),
         {'attrib-starts': [('PgData',
                             3),
                            ('PgData.getEmbassy',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 527,
          'selection_end': 527,
          'selection_start': 527},
         1360724997.7920001),
        (loc('PgData.py'),
         {'attrib-starts': [('PgData',
                             3),
                            ('PgData.getEmbassy',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 558,
          'selection_end': 558,
          'selection_start': 558},
         1360724999.3210001),
        (loc('PgData.py'),
         {'attrib-starts': [('PgData',
                             3),
                            ('PgData.getEmbassy',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 579,
          'selection_end': 579,
          'selection_start': 579},
         1360725001.3640001),
        (loc('PgData.py'),
         {'attrib-starts': [('PgData',
                             3),
                            ('PgData.getEmbassy',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 579,
          'selection_end': 579,
          'selection_start': 579},
         1360725002.3940001),
        (loc('run_cable.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.fillCombo',
                             85)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2846,
          'selection_end': 2846,
          'selection_start': 2846},
         1360725005.9660001),
        (loc('run_cable.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.fillCombo',
                             85)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2876,
          'selection_end': 2876,
          'selection_start': 2876},
         1360725013.5480001),
        (loc('run_cable.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.fillCombo',
                             85)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2846,
          'selection_end': 2846,
          'selection_start': 2846},
         1360725015.0769999),
        (loc('run_cable.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.fillCombo',
                             85)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2876,
          'selection_end': 2876,
          'selection_start': 2876},
         1360725016.6059999),
        (loc('run_cable.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.fillCombo',
                             85)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2846,
          'selection_end': 2846,
          'selection_start': 2846},
         1360725017.6199999),
        (loc('run_cable.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.fillCombo',
                             85)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2876,
          'selection_end': 2876,
          'selection_start': 2876},
         1360725018.6489999),
        (loc('run_cable.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.fillCombo',
                             85)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2846,
          'selection_end': 2846,
          'selection_start': 2846},
         1360725019.164),
        [loc('../../../Python27/Lib/encodings/cp1252.py'),
         {'attrib-starts': [('Codec',
                             8),
                            ('Codec.decode',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 356,
          'selection_end': 356,
          'selection_start': 356},
         1360725067.2119999],
        (loc('run_cable.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.fillCombo',
                             85)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2809,
          'selection_end': 2844,
          'selection_start': 2844},
         1360725169.1270001),
        [loc('PgData.py'),
         {'attrib-starts': [('PgData',
                             3),
                            ('PgData.getEmbassy',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 467,
          'selection_end': 467,
          'selection_start': 467},
         1360725172.388]],
        19),
        'current-loc': loc('PgData.py'),
        'editor-states': {loc('PgData.py'): {'attrib-starts': [('PgData',
        3),
        ('PgData.getEmbassy',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 467,
        'selection_end': 467,
        'selection_start': 467},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 5213,
        'selection_end': 5255,
        'selection_start': 5255},
                          loc('run_cable.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.fillCombo',
         85)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2809,
        'selection_end': 2844,
        'selection_start': 2844}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'gui.xrc',
        u'run_cable.py',
        u'PgData.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (319,
                         4,
                         1047,
                         746)}]}
guimgr.recent-documents = [loc('PgData.py'),
                           loc('run_cable.py'),
                           loc('gui.xrc')]
guimgr.visual-state = {loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3010,
        'selection_end': 3067,
        'selection_start': 3067},
                       loc('place.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 34,
        'selection_end': 72,
        'selection_start': 72},
                       loc('../../../Python27/Lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('Codec',
                          8),
                         ('Codec.decode',
                          13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 356,
        'selection_end': 356,
        'selection_start': 356},
                       loc('../../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('TextCtrl',
                           1724),
                          ('TextCtrl.Create',
                           1738)],
        'first-line': 1732,
        'folded-linenos': [],
        'sel-line': 1742,
        'sel-line-start': 70806,
        'selection_end': 70864,
        'selection_start': 70864},
                       loc('../../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7163),
                          ('PyApp.MainLoop',
                           7298)],
        'first-line': 7293,
        'folded-linenos': [],
        'sel-line': 7302,
        'sel-line-start': 284057,
        'selection_end': 284131,
        'selection_start': 284131},
                       loc('../../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/xrc.py'): {''\
        'attrib-starts': [('XmlSubclassFactory_Python',
                           738),
                          ('XmlSubclassFactory_Python.Create',
                           742)],
        'first-line': 706,
        'folded-linenos': [],
        'sel-line': 747,
        'sel-line-start': 30640,
        'selection_end': 30678,
        'selection_start': 30678},
                       loc('../../../Python27/lib/site-packages/psycopg2/__init__.py'): {''\
        'attrib-starts': [('connect',
                           118)],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 6097,
        'selection_end': 6157,
        'selection_start': 6157}}
proj.env-vars = {loc('run_cable.py'): ('project',
                                       [''])}
