<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Fri Nov 23 13:00:11 2012 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frameMain">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bg>#ffffff</bg>
        <title>Search Embassy</title>
        <size>523, 451</size>
        <object class="wxStatusBar" name="statusBar">
            <fields>1</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxComboBox" name="cboSearch">
                            <selection>-1</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnSearch">
                            <label>Search</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_1">
                            <size>43, 13</size>
                            <label>Embassy</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="txtEmbassy">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_2">
                            <size>43, 13</size>
                            <label>Date</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="txtDate">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="txtContent">
                            <style>wxTE_MULTILINE</style>
                            <size>492, 265</size>
                            <font>
                                <style>normal</style>
                                <family>modern</family>
                                <weight>normal</weight>
                                <face>Consolas</face>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnPrev">
                            <label>&lt;-- Prev</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnNext">
                            <label>Next --&gt;</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>60, 20</size>
                        <option>1</option>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_EXIT">
                            <label>Exit</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
